@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: #191919;
}

.header {
    width: 100%;
    height: 90px;
    position: relative;
    border-bottom: 1px solid #BBCBCB;
}

.header .container {
    width: 1200px;
    height: 90px;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    color: #fff;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 23px;
    cursor: pointer;
    
}

.header .container .logo svg {
    margin-right: 10px;
}

.header .container .social .twitter {
    width: 140px;
    height: 40px;
    border-radius: 25px;
    cursor: pointer;
    background-color: #BBCBCB;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 19px;
    transition: 150ms background-color ease-in-out;
    
}
.header .container .social .twitter:hover {
    background-color: rgba(255, 255, 255, .8);
}

.header .container .social .twitter svg {
    margin-right: 10px;
}









.content {
    width: 100%;
    height: auto;
    position: relative;
}

.content .container {
    width: 1200px;
    height: auto;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding-top: 30px;
    gap: 50px
}



.content .container .item{
    width: 300px;
    height: auto;
    background-color: #bbcbcb85;
    border-radius: 20px;
    padding: 10px;
    padding-bottom: 20px;
    cursor: pointer;
    transition: 200ms transform, 200ms box-shadow ease-in-out;
    display: flex;
    justify-items: space-between;
    flex-direction: column;
}
.content .container .item:hover {
    transform: scale(1.02);
    box-shadow: 0px 10px 10px #bbcbcb25;
}

.content .container .item .img {
    width: 100%;
    height: 160px;
    background-color: #1919194b;
    border-radius: 15px;
}

.content .container .item .title{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;

}

.content .container .item .date{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 600;
    font-size: 14px;
}


.footer {
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 30px;
}


.footer .container {
    width: 1200px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px;
    position: relative;
}


.footer .container .copyright {
    color: #bbcbcb85;
    font-weight: 600;
    text-align: center;
}


.modal-share {
    width: 500px;
    height: 200px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #191919;
    border-radius: 20px;
}











@media only screen and (max-width: 1200px) {
    .header .container {
        width: 1000px;
    }
    .content .container {
        width: 1000px;
    }
    .footer .container {
        width: 1000px;
    }
  }


@media only screen and (max-width: 1000px) {
    .header .container {
        width: 800px;
    }
    .content .container {
        width: 800px;
        grid-template-columns: auto auto;
    }
    .footer .container {
        width: 800px;
    }
  }

  @media only screen and (max-width: 800px) {
    .header .container {
        width: 600px;
    }
    .content .container {
        width: 600px;
        grid-template-columns: auto auto;
        gap: 30px;
    }

    .content .container .item {
        width: 250px;
        height: 240px;
        padding-bottom: 10px;
    }

    .content .container .item .img {
        height: 150px;
    }
    .footer .container {
        width: 600px;
    }
  }

  @media only screen and (max-width: 600px) {
    .header .container {
        width: 550px;
    }
    .header .container .logo {
        font-size: 20px;
    }
    .header .container .social .twitter {
        width: 130px;
        height: 35px;
        font-size: 16px;
    }
    .header .container .social .twitter svg {
        width: 24px;
        height: 24px;
    }
    .content .container {
        width: 550px;
        grid-template-columns: auto ;
        gap: 30px;
        justify-content: center;
    }
    .content .container .item {
        width: 400px;
        height: 300px;
    }

    .content .container .item .img {
        height: 200px;
    }
    .footer .container {
        width: 550px;
    }
  }

  @media only screen and (max-width: 550px) {
    .header .container {
        width: 500px;
    }
    .content .container {
        width: 500px;
        grid-template-columns: auto;
        gap: 30px;
        justify-content: center;
    }
    .content .container .item {
        width: 400px;
        height: 300px;
    }

    .content .container .item .img {
        height: 200px;
    }
    .footer .container {
        width: 500px;
    }
  }

  @media only screen and (max-width: 500px) {
    .header .container {
        width: 450px;
    }
    .content .container {
        width: 450px;
        grid-template-columns: auto ;
        gap: 30px;
        justify-content: center;
    }
    .content .container .item {
        width: 400px;
        height: 300px;
    }

    .content .container .item .img {
        height: 200px;
    }
    .footer .container {
        width: 450px;
    }
  }

  @media only screen and (max-width: 450px) {
    .header .container {
        width: 400px;
    }
    .content .container {
        width: 400px;
        grid-template-columns: auto ;
        gap: 30px;
        justify-content: center;
    }
    .content .container .item {
        width: 380px;
        height: 300px;
    }

    .content .container .item .img {
        height: 200px;
    }
    .footer .container {
        width: 400px;
    }
  }
  @media only screen and (max-width: 400px) {
    .header .container {
        width: 350px;
    }
    .content .container {
        width: 350px;
        grid-template-columns: auto ;
        gap: 30px;
        justify-content: center;
    }
    .content .container .item {
        width: 330px;
        height: 280px;
    }

    .content .container .item .img {
        height: 180px;
    }
    .footer .container {
        width: 350px;
    }
  }
  @media only screen and (max-width: 350px) {
    .header .container {
        width: 320px;
    }
    .content .container {
        width: 320px;
        grid-template-columns: auto ;
        gap: 30px;
        justify-content: center;
    }
    .content .container .item {
        width: 300px;
        height: 250px;
    }

    .content .container .item .img {
        height: 160px;
    }
    .footer .container {
        width: 320px;
    }
  }